test=Test Value

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/home/piccolo/CS/Turing-KoThetKhine/JavaEEBatch5/code/spring-demo
logging.file.path=/home/piccolo/CS/Turing-KoThetKhine/JavaEEBatch5/code/spring-demo/applog

spring.messages.basename=messages, i18n.list